<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  
  <meta name="language" content="de" />
  <meta name="DC.language" content="de" scheme="DCTERMS.RFC3066"/>
  <title>
    Speedtest for Internet Up- and Downlink
  </title>
  <style>
    body{
      background-color: #A4A4A4;
    }
    div#content{
      background-repeat:no-repeat;
      position: absolute;
      width: 1500px;
      height: 640px;
      left: 30%;
      top: 35%;
      margin-left: -480px;
      margin-top: -320px;
      padding: 0;
    }

    h1 {
      position: absolute;
      font-family: FreeSans;
      color: #000;
      font-size: 20pt;
      left: 540px;
      top: 10px;
      margin: 0px;
      padding: 6px 0 0 0;
      text-align: center;
    }
  
    div.section {
      font-family: Monospace,FreeSans;
      background-color:#D8D8D8;
      border: solid 1px #585858;
      position: absolute;  
      width:  520px;
      height: 200px;
      padding:  5px;
    }
  
    div.sectionone {
      top: 55px;
    }

    div.sectiontwo {
      top: 280px;
    }

    div.sectionthree {
      top: 505px;
    }

    div.sectionfour {
      top: 730px;
    }

    div.sectionfive {
      top: 955px;
    }
 
    div.sectioncolfirst {
      left: 0px;
    }
  
    div.sectioncolsecond {
      left: 542px;
    }

    div.sectioncolthird {
      left: 1084px;
    }
   
    span.listHeader {
      font-weight:bold;
      font-size: 12pt;
      color: #999;
      background-color: #000;
      padding: 0;
      margin: 0;
    }
  
    ul {
      font-size: 10pt;
      margin: 0px;
      padding: 0 0 0 18px;
      color: #FFF;
    }
  
    a {
      text-decoration: none;
      background-color: #000;
      color: #FFF;
    }
  
    a:hover {
      color: #CCC;
    }
  
    div.bottomText {
      font-family: FreeSans;
      font-size: 9pt;
      text-align:center;
      width: 45px;
      height: 28px;
      position: absolute;
     }
  
    div.bottomTextTop {
      text-align:center;
      top: 561px;
    }
  
    div.bottomTextBottom {
      top: 580px;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>
      Speedtest for Internet Up- and Downlink
    </h1>

    <div class="section sectionone sectioncolfirst">
      <ul>
        <br>
        <img src="speedtest/ping.png"></a>
      </ul>
    </div>
    <div class="section sectionone sectioncolsecond">
      <ul>
        <br>
        <img src="speedtest/download.png"></a>
      </ul>
    </div>
    <div class="section sectionone sectioncolthird">
      <ul>
        <br>
        <img src="speedtest/upload.png"></a>
      </ul>
    </div>

    <div class="section sectiontwo sectioncolfirst">
      <ul>
        <br>
        <img src="speedtest/ping_36h.png"></a>
      </ul>
    </div>
    <div class="section sectiontwo sectioncolsecond">
      <ul>
        <br>
        <img src="speedtest/download_36h.png"></a>
      </ul>
    </div>
    <div class="section sectiontwo sectioncolthird">
      <ul>
        <br>
        <img src="speedtest/upload_36h.png"></a>
      </ul>
    </div>

    <div class="section sectionthree sectioncolfirst">
      <ul>
        <br>
        <img src="speedtest/ping_1w.png"></a>
      </ul>
    </div>
    <div class="section sectionthree sectioncolsecond">
      <ul>
        <br>
        <img src="speedtest/download_1w.png"></a>
      </ul>
    </div>
    <div class="section sectionthree sectioncolthird">
      <ul>
        <br>
        <img src="speedtest/upload_1w.png"></a>
      </ul>
    </div>

    <div class="section sectionfour sectioncolfirst">
      <ul>
        <br>
        <img src="speedtest/ping_4w.png"></a>
      </ul>
    </div>
    <div class="section sectionfour sectioncolsecond">
      <ul>
        <br>
        <img src="speedtest/download_4w.png"></a>
      </ul>
    </div>
    <div class="section sectionfour sectioncolthird">
      <ul>
        <br>
        <img src="speedtest/upload_4w.png"></a>
      </ul>
    </div>

    <div class="section sectionfive sectioncolfirst">
      <ul>
        <br>
        <img src="speedtest/ping_6m.png"></a>
      </ul>
    </div>
    <div class="section sectionfive sectioncolsecond">
      <ul>
        <br>
        <img src="speedtest/download_6m.png"></a>
      </ul>
    </div>
    <div class="section sectionfive sectioncolthird">
      <ul>
        <br>
        <img src="speedtest/upload_6m.png"></a>
      </ul>
    </div>


  </div>
</body>
</html>
